*,*::before,*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fafafa;
    font-family: 'Josefin Sans';
    scroll-behavior: smooth;
}

main {
    background-color: #fafafa;
    margin-top: 7rem;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #e5e5e5;
    color: rgb(0, 0, 0);
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    color: #f1f1f1;
    font-family: 'Josefin Sans';
}

#header-top {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#header-news {
    width: 100%;
    height: 2rem;
    background-color: #b6d5ae;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.h-news-text {
    width: 100%;
    color: #555;
    font-size: 13px;
    text-align: center;
    padding: 0 6rem;
    padding-top: 15px;
    font-weight: 400;
    font-family: 'Josefin Sans';
    text-transform: uppercase;

    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: black;
    white-space: nowrap;
    letter-spacing: 1px;
    animation: move-rt1 6000ms linear infinite;
}

@keyframes move-rt1 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

#navbar {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: raw;
    flex-wrap: wrap;
    padding: 0;
    justify-content: space-around;
}

#logo {
    width: 5rem;
    height: 5rem;
}

#h-nav-div-nav {
    padding: 0;
    margin: 0;
}

#h-nav-ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    width: 25rem;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.h-nav-li{
    color: black;
}

.h-nav-a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    border: 0;
    background: 0;
}

.h-nav-a:hover {
    color: rgb(5, 5, 205);
    cursor: pointer;
}

#h-nav-div-profile {
    display: flex;
    flex-direction: row;
    width: 10rem;
}

#login-button {
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;    
}

#login-icon-div {
    height: 50px;
    width: 50px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cart-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    margin-left: 1rem;
}

#cart-icon-div {
    height: 35px;
    width: 35px;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}


